# CT-StoryBoardDemo

./: README.md  browser_tests.xml  config.properties  mobile_debug.xml  mobile_tests.xml  pom.xml
src/main/java/base/: DesktopBrowserDriver.java  MobileDeviceDriver.java
src/main/java/helpers/: CommonDriverHelper.java  PropertiesReader.java
src/test/java/mobile_tests/: BankingApplicationPaymentTests.java  DebugTests.java  DummyTest.java  MainPageTests.java  PaymentTests.java
src/test/java/web_tests/: BankingApplicationPaymentTests.java  DebugTests.java  DummyTest.java  MainPageTests.java  PaymentTests.java
src/test/resources/: browser_debug.xml
